<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f6fb549-395b-4601-929e-ea614fa773c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="Y:\facturacion\Contratos Fuse\EnviarFacturaDian_v1.0\WSDLs\EnviarFacturaDian_v1.0.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HeaderResponse_v1.xsd" MetadataType="Schema" ID="a5ea00cc-dd26-4cb1-bfda-4514b389a071" SourceId="1" SourceUrl="file:///Y:/facturacion/Contratos Fuse/Comunes/XSDs/HeaderResponse_v1.0.xsd" />
    <MetadataFile FileName="HeaderRequest_v1.xsd" MetadataType="Schema" ID="9145e15d-4a35-4966-8296-1e9315d3f6a4" SourceId="1" SourceUrl="file:///Y:/facturacion/Contratos Fuse/Comunes/XSDs/HeaderRequest_v1.0.xsd" />
    <MetadataFile FileName="EnviarFacturaDian_v1.xsd" MetadataType="Schema" ID="f23b46e8-b70e-451c-bd27-b7d611028e36" SourceId="1" SourceUrl="file:///Y:/facturacion/Contratos Fuse/EnviarFacturaDian_v1.0/XSDs/EnviarFacturaDian_v1.0.xsd" />
    <MetadataFile FileName="TerpelFault_v1.xsd" MetadataType="Schema" ID="2735b5d4-6f03-4420-b972-dcd3cd38a77b" SourceId="1" SourceUrl="file:///Y:/facturacion/Contratos Fuse/Comunes/XSDs/TerpelFault_v1.0.xsd" />
    <MetadataFile FileName="EnviarFacturaDian_v1.wsdl" MetadataType="Wsdl" ID="375472b2-8f8c-4af8-b32b-0089deab0c26" SourceId="1" SourceUrl="file:///Y:/facturacion/Contratos Fuse/EnviarFacturaDian_v1.0/WSDLs/EnviarFacturaDian_v1.0.wsdl" />
    <MetadataFile FileName="SoapFault_v1.xsd" MetadataType="Schema" ID="587c4c4d-4272-415d-995c-ae05711c6690" SourceId="1" SourceUrl="file:///Y:/facturacion/Contratos Fuse/Comunes/XSDs/SoapFault_v1.0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>